{
  "name": "04-traduccion-dirigida-por-la-sintaxis",
  "version": "1.0.0",
  "description": "Traducción dirigida por la sintaxis",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "jison src/grammar.jison -o src/parser.js",
    "start": "npm run build && node src/index.js",
    "test": "jest"
  },
  "engines": {
    "node": ">= 24",
    "npm": ">= 11"
  },
  "bin": {
    "calc": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-PL-2526/04-traduccion-dirigida-sintaxis-raul-gonzalez-acosta-alu0101543529.git"
  },
  "keywords": ["jison", "parser", "syntax directed translation"],
  "author": "Raúl González Acosta",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-PL-2526/04-traduccion-dirigida-sintaxis-raul-gonzalez-acosta-alu0101543529/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-PL-2526/04-traduccion-dirigida-sintaxis-raul-gonzalez-acosta-alu0101543529.git#readme",
  "dependencies": {
    "jison": "^0.4.18"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js", "**/?(*.)+(spec|test).js"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/index.js",
      "!src/**/*.jison",
      "!src/**/parser.js"
    ]
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
